import React from 'react'
import Fade from 'react-reveal/Fade';


import MBG3 from '../../../Img/About_Line2.webp'
import MBG1 from '../../../Img/About_Line1.png'

import weiImg_1 from '../../../Img/Interview/GW (2).webp'
import weiImg_2 from '../../../Img/Interview/GW (3).webp'
import weiImg_3 from '../../../Img/Interview/GW (4).webp'

import '../Intro.css'
import '../IntroRWD.css'

const Intro4 = () => {
  return (
    <>
    <div className='intro1-flex intro1' style={{backgroundImage:`url(${MBG3})`}}>
      <div className='BG_Img2' style={{backgroundImage:`url(${MBG1})`}}>
      <div className='intro1-wrap'>
        {/* 朱冠維的文章 */}
        {/* 第一段 */}
        <div data-aos="fade-right" className='interviewer'><p>採訪：郭道申　文章：陳品聿</p></div>
        <div data-aos="fade-up" className='article article_1 article_wrap'>
          <img src={weiImg_1} />
          <h2><Fade bottom cascade>不卑不亢 堅持熱愛<br/>
          朱冠維：演奏成為我的平凡、我的日常。</Fade></h2>
        </div>
        
        {/* 第二段 */}
        <div data-aos="fade-up" className='article article_2'>
          <p>很高興邀請到赤弦獎第22屆大專演奏組冠軍朱冠維參與本次訪談。就讀於國立臺灣師範大學英語學系，朱冠維目前在台北市大安區實現音樂工作室擔任吉他老師，彈奏風格廣泛，擅長歐美風格的Fingerstyle指彈吉他演奏。
朱冠維參加各種大專院校的音樂比賽，多次榮獲冠軍頭銜，也在兩項指標性Fingerstyle吉他比賽中獲得冠亞軍。這次邀請冠維，聊聊他冠軍路上的所見所聞與心路歷程。</p>
        </div>

        {/* 第三段 */}
        <div data-aos="fade-up" className='article article_3'>
          <h2>「鍥而不捨，金石可鏤。」</h2>
          <p>朱冠維的父親是英國人，他從小隨著父親對音樂的熱愛，耳濡目染之下，對西洋音樂產生一定的興趣，並從高中開始踏上音樂這條路。當我們問起，有沒有一刻是想過要放棄？他笑著回答我們：「我也沒有想過放棄，在吉他的道路上就是一直走，不斷的進步、努力、再進步，這條路就變得越來越明確。」
除了本身對音樂的強大信念，朱冠維認為，父母和從小玩到大的朋友們都深刻地影響著他。父母的性格開明樂觀，從小對朱冠維的興趣喜好都很支持，但也同時教育著他，不管做任何事都要謙虛。「這也影響我在日後的比賽，即使拿了理想的成績，也要告訴自己這些不代表什麼，因為厲害的人很多，他們也還在努力，我還是不能停下腳步。」
緊接著朱冠維也提及他的好友：「很感謝一路走來的玩伴，從小到現在，看到他們就能不斷地確認自己有沒有變成不想要的樣子。」你想成為怎樣的人？想成為怎樣更好的自己？不同階段都有著不一樣的朋友，他們的存在，讓我們無時無刻不提醒著自己、檢視自己原本的夢想和初衷。
<br/>前方道路或許難行，然而不忘初心，方得始終。</p>
        </div>

        {/* 第四段 */}
        <div data-aos="fade-up" className='article article_4'>
          <h2>「音樂是倒映內心的鏡子。」</h2>
          <p>朱冠維：「對我來說，音樂就像鏡子，反映我當時的狀態和情緒。」創作歌曲的人撰寫他的故事，而聽音樂的人總想著自己的故事。朱冠維喜歡的歌曲風格廣泛，其中有首歌《Please Won‘t Please》 陪伴他度過許多快樂與低潮的時候。「這首歌塑造的整個氛圍是很舒服、有陪伴的感覺，讓我能在聽音樂的時候反思自己內心所想，還有對未來的想像。」
音樂對他而言，不僅僅是聲音，對他的生活和心靈有著更深遠的影響。也因此，朱冠維正在嘗試創作，現階段的他不急於發佈作品，希望這個作品是自己喜歡的樣子，再去呈現給所有人。
無論是創作或練習，音樂這條道路無非漫長而乏味，朱冠維提到自己練琴時經常焦慮與煩躁並行，但這時候必須靜下心來、耐心地去克服。「你也只能不斷地練習，仔細聆聽自己彈得每一顆音符，去修正、改進，只要你相信你是對的，剩下的就是靠時間和耐心去磨練。」
朱冠維：「你必須去感受音樂，音樂才有意義。不只是在舞台上的呈現，自己練琴、創作，這些過程都值得好好去享受。」</p>
        </div>

        {/* 第五段 */}
        <div data-aos="fade-up" className='article article_5'>
          <h2>朱冠維：「音樂是主觀的，但快樂也是。」</h2>
          <p>參加比賽，很多選手都希望自己在舞台上被看見，能站上頒獎台向世界證明自己的能力。然而期望越高、失望就越大，得失心太重反而會影響發揮或失去信心。朱冠維也提到，在比賽初期的自己也對名次十分執著，導致發揮失常。他反思過後，認為我們參加比賽，要做的應該是享受舞台，而非執著於數字。
朱冠維：「大學畢業後就沒有這樣自由且充滿夢想的舞台，所以我們真正該做的，是好好享受每一次的比賽，把每次比賽當作演出，盡情發揮每一刻。」
「音樂是主觀的，但快樂也是。沒有人可以控制評審的喜好，但你可以去控制你自己對音樂的詮釋，所以我都會去審視我每場比賽的狀態，只要滿意自己，問心無愧就好了。」在一場又一場的比賽中，朱冠維對自己嚮往的比賽模樣逐漸清晰，他清楚自己要的是什麼、追逐的是什麼，不疾不徐、不驕不躁，一步一步成為自己想要的模樣。</p>
        </div>

        {/* 第六段 */}
        <div data-aos="fade-up" className='article article_6'>
          <h2>朱冠維：「去感受音樂，音樂才有意義。」</h2>
          <p>朱冠維和我們分享了自己印象最深刻的一場比賽，是參加台中逢甲大學逢韻獎的趣事。參加外縣市的比賽，大多數人會選擇提前出發並外宿一晚，保證有充足的睡眠並能準時抵達賽場。而朱冠維卻選擇比賽當天搭客運前往，不料遇到清明連假，高速公路被擠得水洩不通，原本兩小時的車程，因為塞車而拖延了一倍的時間。朱冠維回憶起這段刺激的比賽經驗，情緒愈發激動，回應道：「當時我一度以為自己真的敢不上比賽現場，整個乘車過程都非常焦慮。」
驚險的是，朱冠維在賽程前十分鐘抵達客運站，並搭上提前叫好的車，順利抵達比賽現場，在最後一刻完成檢錄，並馬上上場比賽。
「從客運到舞台上幾乎不到二十分鐘，沒有太多的賽前等候，到了舞台上已經是腎上腺素爆滿的狀態。」也因如此，這場比賽對朱冠維而言沒有過多的焦慮感，因為在車上都緊張完了。朱冠維繼續分享這段奇妙的經歷：「或許是有種『好不容易到了這個舞台，就盡情享受吧！』的感覺，讓我在表演時處於放鬆的狀態，也拿下了不錯的成績。」
隨著朱冠維分享，我們的情緒彷彿隨著他的經歷一起起伏，也明白朱冠維所謂的「感受音樂」。許多人會因為擔心自己的表現不如預期，而提前想到失敗的畫面。這些就像是朱冠維所謂的「賽前等候」。因為未知，所以害怕，我們在展現自己的同時，內心還在擔憂自己；但音樂就像一面鏡子，你的擔心、害怕，都會透過音樂所呈現出來。
因此，我們要做的是好好感受舞台，感受指尖撥動琴弦的瞬間、燈光撫過衣裳，我們展現了最好的自己、想傳遞的信息和聲音，這就足夠了。</p>
        </div>

        {/* 第七段 */}
        <div data-aos="fade-up" className='article article_7'>
        <img src={weiImg_2}/>
        <img src={weiImg_3}/>
        </div>

    {/* 第八段 */}
    <div data-aos="fade-up" className='article article_8'>
    <h2>浮聲如夢：不畏世俗眼光，活成自己嚮往的模樣</h2>
            <p>借你們的旋律悠揚，打破如夢的浮聲：赤弦獎今年已邁入第23屆，期盼我們能夠不再庸碌、不再浮沉，不畏世俗眼光用音樂綻放光芒，讓世界聽見我們張揚的夢想與遠方，活成自己嚮往的模樣。
第22屆赤弦獎大專演奏組第一名的朱冠維，賽後坦言「能拿下第一名就已經達成我的小小目標了。」即使如此，他還是告訴自己要繼續成長，不能停滯，因為未來還有更多艱難的挑戰等著自己。
呼應本屆的主題「浮聲如夢」，我們也好奇朱冠維小時候和現在的夢想有沒有出入。他回憶起小時候，受到父親影響，他的夢想其實是當足球明星。「但事實就是我不夠厲害，而且台灣的大環境下不適合以足球員的身分去經營自己的人生。」雖然留有遺憾，但幸運的是，在大學時參加了許多大專院校的音樂性比賽的他，對於自己的目標也逐漸清晰。朱冠維：「我覺得每件事情都是要做到一定的水準，你確信自己可以，你才會開始考慮要不要以他謀生。」
音樂這條道路，最孤獨的時刻就是身旁親友不看好。朱冠維說道：「單純把彈吉他當作興趣的話，大家的想法都很樂觀正向，或許就是所謂『玩音樂的小孩不會變壞』；但到了這條路逐漸明確，大多數人都覺得這不能當賺錢的工具。」
好在，父母支持也成為朱冠維繼續前進的動力，即使全世界都與之為敵，他還有最堅強的後盾，以及他本身的底氣。夢想不該畏懼世俗的批評與眼光，我們該去相信、去熱愛，正是堅持不懈的現在，才能成就未來閃閃發光的自己。</p>
            </div>

        {/* 第九段 */}
<div data-aos="fade-up" className='article article_9'>
<h2>「最快樂的事莫過於每天都能拿起吉他彈琴。」</h2>
          <p>「成為吉他老師其實都是偶然」，他靦腆地笑著，「現在成為老師，其實已經很知足了。每天可以拿起吉他，不單是為了自己開心，更重要的是能把我對吉他的這份熱愛交給更多人。」朱冠維一路走來，經歷的風雨和所有咬牙的努力，全都化為他口中所謂的「偶然」。然而站得越高，就越引人注目。還是會有人對他的能力有所疑慮或不看好，不過朱冠維都能調整好心態，去接納所有批評與建議。「音樂是主觀的，所以不用太在意旁人的批評，自己開心、粉絲或聽眾喜歡，我就很滿足了。」
朱冠維：「希望能讓演奏成為我的平凡、我的日常。有很多自己的作品，不斷的成長。」對於更遠的未來，朱冠維期許自己能繼續在這條路上前進，可以成為心目中的指彈演奏家，我們也祝福他能一生奔赴熱愛，沾著林間楓葉、沾著海風微鹹，琴聲寫下似水流年。</p>
        </div>
        
        <div data-aos="fade-left" className='interviewer date'><p>採訪日期：112/08/24</p></div>
      </div>
      </div>
    </div>
    </>
  )
}

export default Intro4